# cucumber-selenium

./: README.md  pom.xml
src/test/java/com/automation/demo/: TestRunner.java
src/test/java/com/automation/demo/driver/: ChromeBrowserDriver.java
src/test/java/com/automation/demo/pages/: GoogleHomePage.java  SearchResultsPage.java
src/test/java/com/automation/demo/stepdefinitions/: GoogleStepdefinitions.java
src/test/resources/features/: GoogleSearch.feature
